{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}fb365b06c385133ad8aad08bb4990bae5667b237 May 2, 2014 11:56:17 PM Crazzykid incomplere\
{\listtext	\'95	}aa08bc88f453030e28ed38d13bcf3c0e4207db50 May 2, 2014 7:01:35 PM Crazzykid rendering move\
{\listtext	\'95	}56b45400c7e20f1d15f4d50d80aa1bd27e251716 Apr 30, 2014 2:00:08 AM Crazzykid Viewport implemented correcly\
{\listtext	\'95	}113458534cfc96f7d5a84c1e54ce9c9dc4146e9c Apr 28, 2014 7:29:28 AM Crazzykid Mouseover state start working again\
{\listtext	\'95	}dfd562ef607df2cfea5404d03357bf1b4f1a8c3e Apr 27, 2014 1:52:48 AM Crazzykid path finding working\
{\listtext	\'95	}2fccc1b215e748a4070b148bacc07b6b205d0ee1 Apr 25, 2014 1:00:34 AM Crazzykid Home Work 6 just got the level to load correctly after 5 days of trying\
{\listtext	\'95	}bd9e27ff513658f9cb2482240254d12b4e25a667 Apr 15, 2014 10:37:27 PM Crazzykid home screen display fix with quit window box\
{\listtext	\'95	}558bd44df92e89241834498dd51210e17f901802 Apr 15, 2014 6:07:55 PM Crazzykid fix selection of level one when scrolling and implement how the un down left right arrows\
{\listtext	\'95	}1b5cc9065e11532d09a3dc4973680e1d6d51fcaa Apr 14, 2014 3:08:32 AM Crazzykid Level one select is working switching to game screen from level select screen\
{\listtext	\'95	}b6d0afa7ad4024042d2df6b377ad57c89a2bc1f9 Apr 14, 2014 1:24:32 AM Crazzykid Putting the levels on the map for selection\
{\listtext	\'95	}org.netbeans.modules.versioning.history.AbstractSummaryView$MoreRevisionsItem@12d3ef15\
}